[0m[38;5;2;1m[  2%]:[0m compiling.release build_3ea5781b\.gens\LeviLamina\windows\x64\release\src\ll\api\Global.h[0m
[0m[38;5;2;1m[  1%]:[0m compiling.release src\ll\api\chrono\GameChrono.cpp[0m
[0m[38;5;2;1m[  1%]:[0m compiling.release src\ll\api\command\Command.cpp[0m
[0m[38;5;2;1m[  2%]:[0m compiling.release src\ll\api\command\CommandHandle.cpp[0m
[0m[38;5;2;1m[  3%]:[0m compiling.release src\ll\api\command\CommandRegistrar.cpp[0m
[0m[38;5;2;1m[  3%]:[0m compiling.release src\ll\api\command\OverloadData.cpp[0m
[0m[38;5;2;1m[  4%]:[0m compiling.release src\ll\api\command\runtime\RuntimeCommand.cpp[0m
[0m[38;5;2;1m[  4%]:[0m compiling.release src\ll\api\command\runtime\RuntimeOverload.cpp[0m
[0m[38;5;2;1m[  5%]:[0m compiling.release src\ll\api\data\KeyValueDB.cpp[0m
[0m[38;5;2;1m[  6%]:[0m compiling.release src\ll\api\event\command\ExecuteCommandEvent.cpp[0m
[0m[38;5;2;1m[  6%]:[0m compiling.release src\ll\api\event\entity\ActorEvent.cpp[0m
[0m[38;5;2;1m[  7%]:[0m compiling.release src\ll\api\event\entity\ActorHurtEvent.cpp[0m
[0m[38;5;2;1m[  7%]:[0m compiling.release src\ll\api\event\entity\MobDieEvent.cpp[0m
[0m[38;5;2;1m[  8%]:[0m compiling.release src\ll\api\event\entity\MobEvent.cpp[0m
[0m[38;5;2;1m[  9%]:[0m compiling.release src\ll\api\event\Event.cpp[0m
[0m[38;5;2;1m[  9%]:[0m compiling.release src\ll\api\event\EventBus.cpp[0m
[0m[38;5;2;1m[ 10%]:[0m compiling.release src\ll\api\event\ListenerBase.cpp[0m
[0m[38;5;2;1m[ 11%]:[0m compiling.release src\ll\api\event\player\PlayerAddExperienceEvent.cpp[0m
[0m[38;5;2;1m[ 11%]:[0m compiling.release src\ll\api\event\player\PlayerAttackEvent.cpp[0m
[0m[38;5;2;1m[ 12%]:[0m compiling.release src\ll\api\event\player\PlayerDieEvent.cpp[0m
[0m[38;5;2;1m[ 12%]:[0m compiling.release src\ll\api\event\player\PlayerEvent.cpp[0m
[0m[38;5;2;1m[ 13%]:[0m compiling.release src\ll\api\event\player\PlayerInteractBlockEvent.cpp[0m
[0m[38;5;2;1m[ 14%]:[0m compiling.release src\ll\api\event\player\PlayerJumpEvent.cpp[0m
[0m[38;5;2;1m[ 14%]:[0m compiling.release src\ll\api\event\player\PlayerPickUpItemEvent.cpp[0m
[0m[38;5;2;1m[ 15%]:[0m compiling.release src\ll\api\event\player\PlayerPlaceBlockEvent.cpp[0m
[0m[38;5;2;1m[ 15%]:[0m compiling.release src\ll\api\event\player\PlayerRespawnEvent.cpp[0m
[0m[38;5;2;1m[ 16%]:[0m compiling.release src\ll\api\event\player\PlayerUseItemEvent.cpp[0m
[0m[38;5;2;1m[ 17%]:[0m compiling.release src\ll\api\event\service\ServiceEvents.cpp[0m
[0m[38;5;2;1m[ 17%]:[0m compiling.release src\ll\api\event\world\BlockChangedEvent.cpp[0m
[0m[38;5;2;1m[ 18%]:[0m compiling.release src\ll\api\event\world\FireSpreadEvent.cpp[0m
[0m[38;5;2;1m[ 19%]:[0m compiling.release src\ll\api\event\world\LevelTickEvent.cpp[0m
[0m[38;5;2;1m[ 19%]:[0m compiling.release src\ll\api\event\world\LevelWorldEvent.cpp[0m
[0m[38;5;2;1m[ 20%]:[0m compiling.release src\ll\api\event\world\SpawnMobEvent.cpp[0m
[0m[38;5;2;1m[ 20%]:[0m compiling.release src\ll\api\Expected.cpp[0m
[0m[38;5;2;1m[ 21%]:[0m compiling.release src\ll\api\i18n\I18n.cpp[0m
[0m[38;5;2;1m[ 22%]:[0m compiling.release src\ll\api\io\DefaultSink.cpp[0m
[0m[38;5;2;1m[ 22%]:[0m compiling.release src\ll\api\io\FileSink.cpp[0m
[0m[38;5;2;1m[ 23%]:[0m compiling.release src\ll\api\io\FileUtils.cpp[0m
[0m[38;5;2;1m[ 23%]:[0m compiling.release src\ll\api\io\Formatter.cpp[0m
[0m[38;5;2;1m[ 24%]:[0m compiling.release src\ll\api\io\Logger.cpp[0m
[0m[38;5;2;1m[ 25%]:[0m compiling.release src\ll\api\io\LoggerRegistry.cpp[0m
[0m[38;5;2;1m[ 25%]:[0m compiling.release src\ll\api\io\PatternFormatter.cpp[0m
[0m[38;5;2;1m[ 26%]:[0m compiling.release src\ll\api\io\Sink.cpp[0m
[0m[38;5;2;1m[ 26%]:[0m compiling.release src\ll\api\io\win\FileUtils.cpp[0m
[0m[38;5;2;1m[ 27%]:[0m compiling.release src\ll\api\io\win\Pipe.cpp[0m
[0m[38;5;2;1m[ 28%]:[0m compiling.release src\ll\api\io\win\StdoutRedirector.cpp[0m
[0m[38;5;2;1m[ 28%]:[0m compiling.release src\ll\api\memory\Closure.cpp[0m
[0m[38;5;2;1m[ 29%]:[0m compiling.release src\ll\api\memory\Hook.cpp[0m
[0m[38;5;2;1m[ 30%]:[0m compiling.release src\ll\api\memory\Memory.cpp[0m
[0m[38;5;2;1m[ 30%]:[0m compiling.release src\ll\api\memory\Signature.cpp[0m
[0m[38;5;2;1m[ 31%]:[0m compiling.release src\ll\api\memory\Symbol.cpp[0m
[0m[38;5;2;1m[ 31%]:[0m compiling.release src\ll\api\memory\win\Memory.cpp[0m
[0m[38;5;2;1m[ 32%]:[0m compiling.release src\ll\api\memory\win\Signature.cpp[0m
[0m[38;5;2;1m[ 33%]:[0m compiling.release src\ll\api\mod\Mod.cpp[0m
[0m[38;5;2;1m[ 33%]:[0m compiling.release src\ll\api\mod\ModManager.cpp[0m
[0m[38;5;2;1m[ 34%]:[0m compiling.release src\ll\api\mod\ModManagerRegistry.cpp[0m
[0m[38;5;2;1m[ 34%]:[0m compiling.release src\ll\api\mod\NativeMod.cpp[0m
[0m[38;5;2;1m[ 35%]:[0m compiling.release src\ll\api\service\Bedrock.cpp[0m
[0m[38;5;2;1m[ 36%]:[0m compiling.release src\ll\api\service\GamingStatus.cpp[0m
[0m[38;5;2;1m[ 36%]:[0m compiling.release src\ll\api\service\ServiceManager.cpp[0m
[0m[38;5;2;1m[ 37%]:[0m compiling.release src\ll\api\thread\GlobalThreadPauser_win.cpp[0m
[0m[38;5;2;1m[ 38%]:[0m compiling.release src\ll\api\thread\InplaceExecutor.cpp[0m
[0m[38;5;2;1m[ 38%]:[0m compiling.release src\ll\api\thread\ServerThreadExecutor.cpp[0m
[0m[38;5;2;1m[ 39%]:[0m compiling.release src\ll\api\thread\ThreadName_win.cpp[0m
[0m[38;5;2;1m[ 39%]:[0m compiling.release src\ll\api\thread\ThreadPoolExecutor.cpp[0m
[0m[38;5;2;1m[ 40%]:[0m compiling.release src\ll\api\thread\TickSyncSleep.cpp[0m
[0m[38;5;2;1m[ 41%]:[0m compiling.release src\ll\api\utils\ErrorUtils_win.cpp[0m
[0m[38;5;2;1m[ 41%]:[0m compiling.release src\ll\api\utils\FontUtils_win.cpp[0m
[0m[38;5;2;1m[ 42%]:[0m compiling.release src\ll\api\utils\StacktraceUtils_win.cpp[0m
[0m[38;5;2;1m[ 42%]:[0m compiling.release src\ll\api\utils\StringUtils_win.cpp[0m
[0m[38;5;2;1m[ 43%]:[0m compiling.release src\ll\api\utils\SystemUtils_win.cpp[0m
[0m[38;5;2;1m[ 44%]:[0m compiling.release src\ll\core\command\BuiltinCommands.cpp[0m
[0m[38;5;2;1m[ 44%]:[0m compiling.release src\ll\core\command\Crash_win.cpp[0m
[0m[1;38;5;1;1merror: [0mFontUtils_win.cpp
src\ll\api\utils\FontUtils_win.cpp(12): fatal error C1083:  ޷  򿪰    ļ :   atlbase.h  : No such file or directory

  [38;5;3m> in [1msrc\ll\api\utils\FontUtils_win.cpp[0m

